echo "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" >> .env

# export OPENAI_API_KEY=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


STRIPE="sk_test_51NpBEdSFv9GHTIIZJaC6Y5CH8l1deCosoHCr97ypUbB64tPAhHdNM5vMEmeM1MHiQyQcdG09WQQ2CZrL39nekJ63008k53ovGr"'
